<!doctype html>
<html>
<head>
<title>Viewport simulator</title>
<style>
label.switch { float: left; width:8em;}
svg { margin-top:1em; margin-left:1em;}
rect { stroke:black; stroke-width:1px; fill:#fafafa; opacity:0.5;pointer-events:none;}
text { text-anchor:middle; font-size:4vh}
line.measure {  stroke-dasharray:1, 2; stroke-width:1px; stroke:blue; marker-start:url(#Arrow1Lstart); marker-end:url(#Arrow1Lend);}
line.input { stroke-width:1px; stroke:orange; marker-end:url(#Arrow1Lend);}
line.zoom { stroke-width:1px; stroke-dasharray:1, 4;stroke:green; marker-end:url(#Arrow1Lend);}
line.project { stroke-width:1px;stroke-dasharray:1, 4;stroke:green; marker-start:url(#Arrow1Lstart);}
circle.operation { fill:green;}
text.operation { fill:white;}
.resize { cursor:e-resize;}
path.resize { fill:blue;}
polygon.projected { fill: #eee; opacity:0.5; pointer-events:none;}
path.frozen { cursor: none; fill: gray;}
#meta { float: right;}
</style>
</head>
<body>
<fieldset><legend><code>meta name='viewport'</code> content</legend>
<pre><code><output id='meta'></output></code></pre>
<label class=switch><input type='checkbox' id='hasWidth'> width:</label><label><input type='radio' id='devicewidth' checked disabled name='widthopt'> device-width</label> OR <label><input disabled type='radio' name='widthopt' id='numericwidth'> numeric value: <input type=range min=0 step=10 max=2000 id='width' value=320 disabled/></label><output id='widthvalue'></output><br/>
<label class=switch><input type='checkbox' id='hasScale'> initial-scale:</label><label><input type=range min=0.25 max=5 step=0.25 id='scale' value=1 disabled/></label><output id='scalevalue'></output<br/>
</fieldset>
<fieldset><legend>Intrinsic dimensions of content</legend>
<label><input type=range min=40 max=2000 step=10 id=content value=400/></label><output id=contentvalue></output>
</fieldset>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 1280" preserveAspectRatio='xMinYMin meet'>
<defs>
    <marker
       inkscape:stockid="Arrow1Lend"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow1Lend"
       style="overflow:visible;">
      <path
         id="path3942"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;"
         transform="scale(0.8) rotate(180) translate(12.5,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Lstart"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow1Lstart"
       style="overflow:visible">
      <path
         id="path3939"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         transform="scale(0.8) translate(12.5,0)" />
    </marker>
</defs>
</svg>
<script src="blocks.js"></script>
<script src="viewport.js"></script>
</body>
</html>
